# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    misc                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aollero- <aollero@gmail.com>               +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/02/23 18:08:14 by aollero-          #+#    #+#              #
#    Updated: 2020/02/23 22:50:21 by aollero-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	ft_putchar(char c)
{
	write(1, &c, 1);
}
